export module MenuHandler.SHC:MenuItem;

import :Menu;

export {

  // TODO: maybe put the enums somewhere else
  namespace SHC
  {
    /* The first value of the menu says something about it. What, should be collected here. */
    enum class MenuItemType {
      NORMAL_ELEMENT                                = 3,          // ?
      TEXT_OR_STATE_OR_PLAYER_DEPENDENT             = 4,          // ?
      SLIDER                                        = 5,          // ?
      SCROLLBAR                                     = 6,          // ?
      ENABLE_OR_WRAP_BUILD_MENU_TRANSITION_OFFSET   = 8,
      MENU_MODAL                                    = 9,          // ?
      CONSIDER_ITEM_SKIP_BECAUSE_OTHER_MENU_TAB     = 100,
      CONSIDER_STOP_BECAUSE_IS_CURRENT_MENU_TAB     = 101,
      LAST_ENTRY                                    = 102,
      STOP_HANDLING                                 = 103,        // Seemingly used to stop the menu item handling at a certain point that may be skipped over.
      MENU_ITEM_TYPE_ID_PART                        = 0x7fffff,   // ?
      START_OF_INTERACTION_GROUP                    = 0x1000000,  // ?
      PART_OF_INTERACTION_GROUP                     = 0x2000000   // ?; These items will use the click and render functions of the first in the list.
    };

    /* Id used to refer to a user control position. */
    enum class UserControlID : short { 
      TOWERS = 1,
      GATEHOUSES = 2,
      KEEPS = 3,
      BLD_ARMOURY = 4,
      BLD_BARRACKS_STONE = 5,
      BLD_BARRACKS_WOOD = 6,
      BLD_STABLES = 7,
      WALL_SINGLE = 8,
      WALL_CRENAL = 9,
      WALL_STAIRS = 10,
      WALL_WOODEN = 11,
      BRAZIER = 12,
      KILLING_PITS = 13,
      SIEGE_TENT_1 = 14,
      SIEGE_TENT_2 = 15,
      SIEGE_TENT_3 = 16,
      TOWER_A = 17,
      TOWER_B = 18,
      TOWER_C = 19,
      TOWER_D = 20,
      TOWER_E = 21,
      TOWER_F = 22,
      GATE_SMALL_WOODEN = 23,
      GATE_LARGE_WOODEN = 24,
      GATE_SMALL_STONE = 25,
      DRAWBRIDGE = 26,
      MOAT = 27,
      KEEPS_A = 28,
      KEEPS_B = 29,
      KEEPS_C = 30,
      KEEPS_D = 31,
      KEEPS_E = 32,
      FARMS = 33,
      WORKSHOPS = 34,
      BLD_HOVEL = 35,
      BLD_HOUSE = 36,
      BLD_QUARRY = 37,
      BLD_WOODCUTTER = 38,
      BLD_PITCH_DUGOUT = 39,
      BLD_STOCKPILE = 40,
      BLD_GRANARY = 41,
      BLD_WELL = 42,
      BLD_MILL = 43,
      BLD_TRADEPOST = 44,
      BLD_BLACKSMITH = 45,
      BLD_ARMOURER = 46,
      BLD_TANNER = 47,
      BLD_FLETCHER = 48,
      BLD_POLETURNER = 49,
      BLD_BAKER = 50,
      BLD_BREWER = 51,
      BLD_FARM_WHEAT = 52,
      BLD_FARM_APPLE = 53,
      BLD_FARM_HOPS = 54,
      BLD_FARM_COWS = 55,
      BLD_FARM_HUNTER = 56,
      BLD_OX_TETHER = 57,
      BLD_CHURCHS = 58,
      BLD_INN = 59,
      BLD_HEALER = 60,
      BLD_ENGINEER = 61,
      BLD_TUNNELER = 62,
      BLD_LATRINES = 63,
      BLD_BARRED_WINDOWS = 64,
      BLD_PARAPETS = 65,
      BLD_GALLOWS = 66,
      BLD_MAYPOLE = 67,
      BLD_ARCHERY_TARGETS = 68,
      BLD_TROOP_TARGETS = 69,
      BLD_STOCKS = 70,
      BLD_IRONMINE = 71,
      GATE_LARGE_STONE = 72,
      UC_ANTIMOAT = 73,
      CASTLE_DECORATIONS = 74,
      MILITARY_BUILDINGS = 75,
      FLAG_1 = 76,
      FLAG_2 = 77,
      FLAG_3 = 78,
      CREST = 79,
      CREST_2 = 80,
      BANNER = 81,
      GARDEN = 82,
      PUNISHMENTS = 83,
      AMUSEMENTS = 84,
      BLD_DWELLING = 85,
      BLD_CHURCH_1 = 86,
      BLD_CHURCH_2 = 87,
      BLD_CHURCH_3 = 88,
      BLD_GARDEN_1 = 89,
      BLD_GARDEN_2 = 90,
      BLD_GARDEN_3 = 91,
      BLD_GARDEN_4 = 92,
      BLD_GARDEN_5 = 93,
      BLD_GARDEN_6 = 94,
      BLD_GARDEN_7 = 95,
      BLD_GARDEN_8 = 96,
      BLD_GARDEN_9 = 97,
      BLD_GARDEN_10 = 98,
      BLD_GARDEN_11 = 99,
      BLD_GARDEN_12 = 100,
      BLD_FINGERPRESS = 101,
      BLD_THUMBSCREW = 102,
      BLD_DUNKINGSTOOL = 103,
      BLD_STAKE = 104,
      BLD_FLOGGINGHORSE = 105,
      BLD_FAIR = 106,
      BLD_JOUSTING = 107,
      SUB_TOWERS = 108,
      SUB_KEEPS = 109,
      SUB_GATEHOUSES = 110,
      SUB_MILITARY = 111,
      SUB_DECORATION = 112,
      SUB_WORKSHOPS = 113,
      SUB_CHURCHES = 114,
      SUB_PUNISHMENTS = 115,
      SUB_AMUSEMENTS = 116,
      SUB_FARMS = 117,
      SUB_MOATS = 118,
      DIG_MOATS = 119,
      SUB_GARDENS = 120,
      BLD_MANGONEL = 121,
      BLD_CATAPULT = 122,
      BLD_TREBUCHET = 123,
      BLD_SIEGE_TOWER = 124,
      BLD_BATTERING_RAM = 125,
      BLD_PORTABLE_SHIELD = 126,
      BLD_OIL_SMELTER = 127,
      GATEDIRC1 = 128,
      GATEDIRC2 = 129,
      GATEDIRC3 = 130,
      WOODGATE_NORTH = 131,
      WOODGATE_EAST = 132,
      WOODGATE_SOUTH = 133,
      WOODGATE_WEST = 134,
      GATE1_NORTH = 135,
      GATE1_EAST = 136,
      GATE2_NORTH = 137,
      GATE2_EAST = 138,
      MAP_HEIGHT = 140,
      MAP_LANDTYPE = 141,
      MAP_OBJ = 142,
      MAP_ANIMAL = 143,
      MAP_WATER = 144,
      MAP_FEATURE = 145,
      MAP_GAME = 146,
      MAP_BRUSH = 147,
      MAP_SNAP = 148,
      MAP_DELETE = 149,
      MAP_RAISE = 150,
      MAP_LOWER = 151,
      MAP_MIN = 152,
      MAP_MAX = 153,
      MAP_EQUALIZE = 154,
      MAP_MOUNTAIN = 155,
      MAP_HILL = 156,
      MAP_MID_PLAIN = 157,
      MAP_HI_PLAIN = 158,
      MAP_LAND = 159,
      MAP_GRASS = 160,
      MAP_ROCKS = 161,
      MAP_PEBBLES = 162,
      MAP_BOULDERS = 163,
      MAP_IRON = 164,
      MAP_DIRT = 165,
      MAP_STONES = 166,
      MAP_CHESTNUT = 167,
      MAP_OAK = 168,
      MAP_PINE = 169,
      MAP_BIRCH = 170,
      MAP_SHRUB1A = 171,
      MAP_SHRUB1B = 172,
      MAP_SHRUB1C = 173,
      MAP_SHRUB1D = 174,
      MAP_SHRUB1E = 175,
      MAP_SHRUB2 = 176,
      MAP_DEER = 177,
      MAP_WOLF = 178,
      MAP_RABBIT = 179,
      MAP_BEAR = 180,
      MAP_SEAGULL = 181,
      MAP_CROW = 182,
      MAP_SEA = 183,
      MAP_SHALLOW = 184,
      MAP_BEACH = 185,
      MAP_MARSH = 186,
      MAP_OIL = 187,
      MAP_RIVER = 188,
      MAP_FORD = 189,
      MAP_FOAM = 190,
      MAP_RIPPLE = 191,
      MAP_BIGROCK1 = 192,
      MAP_BIGROCK2 = 193,
      MAP_BIGROCK3 = 194,
      MAP_BIGROCK4 = 195,
      MAP_BIGROCK5 = 196,
      MAP_SIGNPOST = 197,
      MAP_ESTUARY = 198,
      BLD_BALLISTA = 199,
      BLD_POUR_OIL = 200,
      PATROL = 201,
      DISBAND = 202,
      TUNNELHERE = 203,
      ATTACKHERE = 204,
      LAUNCHCOW = 205,
      PITCH_DITCH = 206,
      MAP_KEEP1 = 212,
      MAP_KEEP2 = 213,
      MAP_KEEP3 = 214,
      MAP_KEEP4 = 215,
      MAP_KEEP5 = 216,
      MAP_KEEP6 = 217,
      MAP_KEEP7 = 218,
      MAP_KEEP8 = 219,
      BLD_RUINS1 = 220,
      BLD_RUINS2 = 221,
      BLD_RUINS3 = 222,
      BLD_RUINS4 = 223,
      BLD_RUINS5 = 224,
      BLD_RUINS6 = 225,
      BLD_RUINS7 = 226,
      BLD_RUINS8 = 227,
      BLD_RUINS9 = 228,
      BLD_RUINS10 = 229,
      BLD_RUINS11 = 230,
      BLD_RUINS12 = 231,
      BLD_RUINS13 = 232,
      KEEPS_ONLY = 233,
      BLD_GRANARY_KEEPS_ONLY = 234,
      TTS_SPEARMEN = 235,
      TTS_ARCHERS = 236,
      TTS_ENGINEERS = 237,
      TTS_PIKEMEN = 238,
      TTS_MACEMEN = 239,
      TTS_SWORDSMEN = 240,
      TTS_XBOWMEN = 241,
      TTS_KNIGHTS = 242,
      TTS_MONKS = 243,
      TTS_LADDERMEN = 244,
      PLP_ARCHERS = 245,
      PLP_SPEARMEN = 246,
      PLP_PIKEMEN = 247,
      PLP_MACEMEN = 248,
      PLP_XBOWMEN = 249,
      PLP_SWORDSMEN = 250,
      PLP_KNIGHTS = 251,
      PLP_LADDERMEN = 252,
      PLP_ENGINEERS = 253,
      PLP_ENGINEERS_POTS = 254,
      PLP_MONKS = 255,
      PLP_CATAPULTS = 256,
      PLP_TREBUCHETS = 257,
      PLP_BATTERING_RAM = 258,
      PLP_SIEGE_TOWERS = 259,
      PLP_PORTABLE_SHIELDS = 260,
      PLP_TUNNELERS = 261,
      TTS_TUNNELERS = 262,
      STANCE_STAND = 263,
      STANCE_DEFENSIVE = 264,
      STANCE_AGGRESSIVE = 265,
      STOP = 266,
      BUILD = 267,
      BACK = 268,
      CESS_PIT = 269,
      BURNING_STAKE = 270,
      GIBBET = 271,
      DUNGEON = 272,
      RACK_STRETCHING = 273,
      RACK_FLOGGING = 274,
      CHOPPING_BLOCK = 275,
      DUNKING_STOOL = 276,
      DOG_CAGE = 277,
      STATUE = 278,
      SHRINE = 279,
      BEE_HIVE = 280,
      DANCING_BEAR = 281,
      POND = 282,
      BEAR_CAVE = 283,
      POND_LARGE = 284,
      HEADS_ON_SPIKES = 285,
      PLP_ARAB_ARCHER = 286,
      PLP_ARAB_SLAVE = 287,
      PLP_ARAB_SLINGER = 288,
      PLP_ARAB_ASSASIN = 289,
      PLP_ARAB_HORSEMAN = 290,
      PLP_ARAB_SWORDSMEN = 291,
      PLP_ARAB_GRENADIER = 292,
      PLP_ARAB_BALLISTA = 293,
      BLD_WATERPOT = 294,
      BLD_ARAB_BALLISTA = 295,
      BLD_OUTPOST = 296,
      BLD_OUTPOST_ARAB = 297,
    };

    /* Names consist out of GmId Index and picture in Gm. */
    enum class GmDataIndex {
      NONE_0 = 0,
      ICONS_PLACEHOLDERS_1_PIC_61 = 1,
      ICONS_PLACEHOLDERS_2_PIC_37 = 2,
      ICONS_PLACEHOLDERS_3_PIC_39 = 3,
      ICONS_PLACEHOLDERS_4_PIC_25 = 4,
      ICONS_PLACEHOLDERS_5_PIC_101 = 5,
      ICONS_PLACEHOLDERS_6_PIC_99 = 6,
      ICONS_PLACEHOLDERS_7_PIC_97 = 7,
      NONE_8 = 8,
      ICONS_PLACEHOLDERS_9_PIC_13 = 9,
      ICONS_PLACEHOLDERS_10_PIC_125 = 10,
      ICONS_PLACEHOLDERS_11_PIC_117 = 11,
      ICONS_PLACEHOLDERS_12_PIC_123 = 12,
      ICONS_PLACEHOLDERS_13_PIC_121 = 13,
      ICONS_PLACEHOLDERS_14_PIC_119 = 14,
      ICONS_PLACEHOLDERS_15_PIC_29 = 15,
      ICONS_PLACEHOLDERS_16_PIC_31 = 16,
      ICONS_PLACEHOLDERS_17_PIC_11 = 17,
      ICONS_PLACEHOLDERS_18_PIC_111 = 18,
      ICONS_PLACEHOLDERS_19_PIC_113 = 19,
      ICONS_PLACEHOLDERS_20_PIC_109 = 20,
      ICONS_PLACEHOLDERS_21_PIC_115 = 21,
      ICONS_PLACEHOLDERS_22_PIC_23 = 22,
      ICONS_PLACEHOLDERS_23_PIC_27 = 23,
      ICONS_PLACEHOLDERS_24_PIC_41 = 24,
      ICONS_PLACEHOLDERS_25_PIC_43 = 25,
      ICONS_PLACEHOLDERS_26_PIC_47 = 26,
      ICONS_PLACEHOLDERS_27_PIC_49 = 27,
      ICONS_PLACEHOLDERS_28_PIC_45 = 28,
      ICONS_PLACEHOLDERS_29_PIC_81 = 29,
      ICONS_PLACEHOLDERS_30_PIC_35 = 30,
      ICONS_PLACEHOLDERS_31_PIC_103 = 31,
      ICONS_PLACEHOLDERS_32_PIC_15 = 32,
      ICONS_PLACEHOLDERS_33_PIC_33 = 33,
      ICONS_PLACEHOLDERS_34_PIC_155 = 34,
      ICONS_PLACEHOLDERS_35_PIC_105 = 35,
      ICONS_PLACEHOLDERS_36_PIC_107 = 36,
      ICONS_PLACEHOLDERS_37_PIC_83 = 37,
      ICONS_PLACEHOLDERS_38_PIC_87 = 38,
      ICONS_PLACEHOLDERS_39_PIC_85 = 39,
      ICONS_PLACEHOLDERS_40_PIC_141 = 40,
      ICONS_PLACEHOLDERS_41_PIC_139 = 41,
      ICONS_PLACEHOLDERS_42_PIC_161 = 42,
      ICONS_PLACEHOLDERS_43_PIC_163 = 43,
      ICONS_PLACEHOLDERS_44_PIC_173 = 44,
      ICONS_PLACEHOLDERS_45_PIC_63 = 45,
      ICONS_PLACEHOLDERS_46_PIC_145 = 46,
      ICONS_PLACEHOLDERS_47_PIC_147 = 47,
      ICONS_PLACEHOLDERS_48_PIC_153 = 48,
      INTERFACE_BUTTONS_49_PIC_32 = 49,
      ICONS_PLACEHOLDERS_50_PIC_17 = 50,
      ICONS_PLACEHOLDERS_51_PIC_19 = 51,
      ICONS_PLACEHOLDERS_52_PIC_13 = 52,
      ICONS_PLACEHOLDERS_53_PIC_15 = 53,
      ICONS_PLACEHOLDERS_54_PIC_167 = 54,
      ICONS_PLACEHOLDERS_55_PIC_171 = 55,
      ICONS_PLACEHOLDERS_56_PIC_157 = 56,
      NONE_57 = 57,
      NONE_58 = 58,
      NONE_59 = 59,
      ICONS_PLACEHOLDERS_60_PIC_3 = 60,
      ICONS_PLACEHOLDERS_61_PIC_21 = 61,
      ICONS_PLACEHOLDERS_62_PIC_61 = 62,
      ICONS_PLACEHOLDERS_63_PIC_63 = 63,
      ICONS_PLACEHOLDERS_64_PIC_65 = 64,
      ICONS_PLACEHOLDERS_65_PIC_143 = 65,
      ICONS_PLACEHOLDERS_66_PIC_191 = 66,
      ICONS_PLACEHOLDERS_67_PIC_9 = 67,
      ICONS_PLACEHOLDERS_68_PIC_7 = 68,
      ICONS_PLACEHOLDERS_69_PIC_17 = 69,
      ICONS_PLACEHOLDERS_70_PIC_5 = 70,
      ICONS_PLACEHOLDERS_71_PIC_81 = 71,
      ICONS_PLACEHOLDERS_72_PIC_99 = 72,
      ICONS_PLACEHOLDERS_73_PIC_95 = 73,
      ICONS_PLACEHOLDERS_74_PIC_159 = 74,
      ICONS_PLACEHOLDERS_75_PIC_161 = 75,
      ICONS_PLACEHOLDERS_76_PIC_91 = 76,
      ICONS_PLACEHOLDERS_77_PIC_163 = 77,
      ICONS_PLACEHOLDERS_78_PIC_12 = 78,
      ICONS_PLACEHOLDERS_79_PIC_21 = 79,
      ICONS_PLACEHOLDERS_80_PIC_1 = 80,
      ICONS_PLACEHOLDERS_81_PIC_51 = 81,
      ICONS_PLACEHOLDERS_82_PIC_53 = 82,
      ICONS_PLACEHOLDERS_83_PIC_55 = 83,
      ICONS_PLACEHOLDERS_84_PIC_57 = 84,
      ICONS_PLACEHOLDERS_85_PIC_59 = 85,
      ICONS_PLACEHOLDERS_86_PIC_215 = 86,
      ICONS_PLACEHOLDERS_87_PIC_127 = 87,
      ICONS_PLACEHOLDERS_88_PIC_129 = 88,
      ICONS_PLACEHOLDERS_89_PIC_131 = 89,
      INTERFACE_ICONS_2_90_PIC_0 = 90,
      INTERFACE_BUTTONS_91_PIC_35 = 91,
      INTERFACE_BUTTONS_92_PIC_38 = 92,
      INTERFACE_BUTTONS_93_PIC_34 = 93,
      INTERFACE_BUTTONS_94_PIC_37 = 94,
      INTERFACE_BUTTONS_95_PIC_36 = 95,
      INTERFACE_BUTTONS_96_PIC_39 = 96,
      INTERFACE_BUTTONS_97_PIC_40 = 97,
      INTERFACE_ICONS_2_98_PIC_0 = 98,
      INTERFACE_ICONS_2_99_PIC_0 = 99,
      INTERFACE_ICONS_2_100_PIC_0 = 100,
      INTERFACE_ICONS_2_101_PIC_6 = 101,
      INTERFACE_ICONS_2_102_PIC_9 = 102,
      INTERFACE_ICONS_2_103_PIC_5 = 103,
      INTERFACE_ICONS_2_104_PIC_8 = 104,
      INTERFACE_ICONS_2_105_PIC_10 = 105,
      INTERFACE_ICONS_2_106_PIC_7 = 106,
      INTERFACE_ICONS_2_107_PIC_11 = 107,
      INTERFACE_ICONS_2_108_PIC_12 = 108,
      INTERFACE_ICONS_2_109_PIC_13 = 109,
      INTERFACE_ICONS_2_110_PIC_23 = 110,
      INTERFACE_ICONS_2_111_PIC_25 = 111,
      INTERFACE_ICONS_2_112_PIC_27 = 112,
      INTERFACE_ICONS_2_113_PIC_25 = 113,
      INTERFACE_ICONS_2_114_PIC_1 = 114,
      INTERFACE_ICONS_2_115_PIC_3 = 115,
      INTERFACE_BUTTONS_116_PIC_77 = 116,
      INTERFACE_BUTTONS_117_PIC_88 = 117,
      INTERFACE_BUTTONS_118_PIC_60 = 118,
      INTERFACE_BUTTONS_119_PIC_61 = 119,
      INTERFACE_ICONS_2_120_PIC_29 = 120,
      INTERFACE_ICONS_2_121_PIC_31 = 121,
      INTERFACE_ICONS_2_122_PIC_33 = 122,
      INTERFACE_ICONS_2_123_PIC_35 = 123,
      INTERFACE_ICONS_2_124_PIC_37 = 124,
      INTERFACE_ICONS_2_125_PIC_39 = 125,
      INTERFACE_ICONS_2_126_PIC_41 = 126,
      INTERFACE_ICONS_2_127_PIC_43 = 127,
      INTERFACE_ICONS_2_128_PIC_41 = 128,
      INTERFACE_ICONS_2_129_PIC_43 = 129,
      INTERFACE_ICONS_2_130_PIC_92 = 130,
      INTERFACE_ICONS_2_131_PIC_94 = 131,
      INTERFACE_ICONS_2_132_PIC_96 = 132,
      INTERFACE_ICONS_2_133_PIC_98 = 133,
      INTERFACE_ICONS_2_134_PIC_46 = 134,
      INTERFACE_ICONS_2_135_PIC_48 = 135,
      INTERFACE_ICONS_2_136_PIC_50 = 136,
      INTERFACE_ICONS_2_137_PIC_54 = 137,
      INTERFACE_ICONS_2_138_PIC_58 = 138,
      INTERFACE_ICONS_2_139_PIC_60 = 139,
      INTERFACE_ICONS_2_140_PIC_62 = 140,
      INTERFACE_ICONS_2_141_PIC_64 = 141,
      INTERFACE_ICONS_2_142_PIC_66 = 142,
      INTERFACE_ICONS_2_143_PIC_68 = 143,
      INTERFACE_ICONS_2_144_PIC_70 = 144,
      INTERFACE_ICONS_2_145_PIC_76 = 145,
      INTERFACE_ICONS_2_146_PIC_78 = 146,
      INTERFACE_ICONS_2_147_PIC_80 = 147,
      INTERFACE_ICONS_2_148_PIC_82 = 148,
      INTERFACE_ICONS_2_149_PIC_84 = 149,
      INTERFACE_ICONS_2_150_PIC_86 = 150,
      INTERFACE_ICONS_2_151_PIC_88 = 151,
      INTERFACE_ICONS_2_152_PIC_90 = 152,
      INTERFACE_ICONS_2_153_PIC_74 = 153,
      INTERFACE_BUTTONS_154_PIC_113 = 154,
      INTERFACE_ICONS_2_155_PIC_0 = 155,
      INTERFACE_ICONS_2_156_PIC_0 = 156,
      INTERFACE_BUTTONS_157_PIC_104 = 157,
      INTERFACE_BUTTONS_158_PIC_85 = 158,
      INTERFACE_BUTTONS_159_PIC_81 = 159,
      INTERFACE_BUTTONS_160_PIC_11 = 160,
      INTERFACE_BUTTONS_161_PIC_8 = 161,
      INTERFACE_BUTTONS_162_PIC_14 = 162,
      INTERFACE_BUTTONS_163_PIC_17 = 163,
      INTERFACE_BUTTONS_164_PIC_26 = 164,
      INTERFACE_BUTTONS_165_PIC_20 = 165,
      INTERFACE_BUTTONS_166_PIC_69 = 166,
      INTERFACE_BUTTONS_167_PIC_30 = 167,
      INTERFACE_ICONS_2_168_PIC_289 = 168,
      INTERFACE_BUTTONS_169_PIC_23 = 169,
      ICONS_PLACEHOLDERS_170_PIC_69 = 170,
      ICONS_PLACEHOLDERS_171_PIC_71 = 171,
      ICONS_PLACEHOLDERS_172_PIC_73 = 172,
      ICONS_PLACEHOLDERS_173_PIC_75 = 173,
      ICONS_PLACEHOLDERS_174_PIC_77 = 174,
      ICONS_PLACEHOLDERS_175_PIC_67 = 175,
      ICONS_PLACEHOLDERS_176_PIC_133 = 176,
      ICONS_PLACEHOLDERS_177_PIC_135 = 177,
      ICONS_PLACEHOLDERS_178_PIC_137 = 178,
      ICONS_PLACEHOLDERS_179_PIC_137 = 179,
      ICONS_PLACEHOLDERS_180_PIC_137 = 180,
      ICONS_PLACEHOLDERS_181_PIC_151 = 181,
      ICONS_PLACEHOLDERS_182_PIC_153 = 182,
      ICONS_PLACEHOLDERS_183_PIC_165 = 183,
      ICONS_PLACEHOLDERS_184_PIC_155 = 184,
      ICONS_PLACEHOLDERS_185_PIC_157 = 185,
      ICONS_PLACEHOLDERS_186_PIC_133 = 186,
      ICONS_PLACEHOLDERS_187_PIC_133 = 187,
      ICONS_PLACEHOLDERS_188_PIC_133 = 188,
      ICONS_PLACEHOLDERS_189_PIC_135 = 189,
      ICONS_PLACEHOLDERS_190_PIC_133 = 190,
      ICONS_PLACEHOLDERS_191_PIC_133 = 191,
      ICONS_PLACEHOLDERS_192_PIC_133 = 192,
      NONE_193 = 193,
      MAPEDIT_BUTTONS_194_PIC_229 = 194,
      NONE_195 = 195,
      INTERFACE_ICONS_2_196_PIC_392 = 196,
      INTERFACE_BUTTONS_197_PIC_28 = 197,
      INTERFACE_ICONS_2_198_PIC_282 = 198,
      ICONS_PLACEHOLDERS_199_PIC_67 = 199,
      INTERFACE_ICONS_2_200_PIC_136 = 200,
      INTERFACE_ICONS_2_201_PIC_138 = 201,
      INTERFACE_ICONS_2_202_PIC_140 = 202,
      INTERFACE_ICONS_2_203_PIC_142 = 203,
      INTERFACE_ICONS_2_204_PIC_134 = 204,
      INTERFACE_ICONS_2_205_PIC_202 = 205,
      INTERFACE_ICONS_2_206_PIC_260 = 206,
      INTERFACE_ICONS_2_207_PIC_262 = 207,
      INTERFACE_ICONS_2_208_PIC_236 = 208,
      INTERFACE_ICONS_2_209_PIC_238 = 209,
      INTERFACE_ICONS_2_210_PIC_319 = 210,
      INTERFACE_ICONS_2_211_PIC_327 = 211,
      INTERFACE_ICONS_2_212_PIC_329 = 212,
      INTERFACE_ICONS_2_213_PIC_331 = 213,
      INTERFACE_ICONS_2_214_PIC_333 = 214,
      INTERFACE_ICONS_2_215_PIC_335 = 215,
      INTERFACE_ICONS_2_216_PIC_301 = 216,
      INTERFACE_ICONS_2_217_PIC_303 = 217,
      INTERFACE_ICONS_2_218_PIC_321 = 218,
      INTERFACE_ICONS_2_219_PIC_317 = 219,
      INTERFACE_ICONS_2_220_PIC_305 = 220,
      INTERFACE_ICONS_2_221_PIC_145 = 221,
      INTERFACE_ICONS_2_222_PIC_147 = 222,
      INTERFACE_ICONS_2_223_PIC_149 = 223,
      INTERFACE_ICONS_2_224_PIC_153 = 224,
      INTERFACE_ICONS_2_225_PIC_155 = 225,
      INTERFACE_ICONS_2_226_PIC_159 = 226,
      INTERFACE_ICONS_2_227_PIC_161 = 227,
      INTERFACE_ICONS_2_228_PIC_163 = 228,
      INTERFACE_ICONS_2_229_PIC_165 = 229,
      INTERFACE_ICONS_2_230_PIC_167 = 230,
      INTERFACE_ICONS_2_231_PIC_169 = 231,
      INTERFACE_ICONS_2_232_PIC_175 = 232,
      INTERFACE_ICONS_2_233_PIC_177 = 233,
      INTERFACE_ICONS_2_234_PIC_179 = 234,
      INTERFACE_ICONS_2_235_PIC_181 = 235,
      INTERFACE_ICONS_2_236_PIC_183 = 236,
      INTERFACE_ICONS_2_237_PIC_185 = 237,
      INTERFACE_ICONS_2_238_PIC_187 = 238,
      INTERFACE_ICONS_2_239_PIC_189 = 239,
      MAPEDIT_BUTTONS_240_PIC_4 = 240,
      MAPEDIT_BUTTONS_241_PIC_10 = 241,
      MAPEDIT_BUTTONS_242_PIC_16 = 242,
      MAPEDIT_BUTTONS_243_PIC_7 = 243,
      MAPEDIT_BUTTONS_244_PIC_13 = 244,
      MAPEDIT_BUTTONS_245_PIC_19 = 245,
      MAPEDIT_BUTTONS_246_PIC_1 = 246,
      MAPEDIT_BUTTONS_247_PIC_22 = 247,
      MAPEDIT_BUTTONS_248_PIC_43 = 248,
      MAPEDIT_BUTTONS_249_PIC_52 = 249,
      MAPEDIT_BUTTONS_250_PIC_178 = 250,
      MAPEDIT_BUTTONS_251_PIC_181 = 251,
      MAPEDIT_BUTTONS_252_PIC_169 = 252,
      MAPEDIT_BUTTONS_253_PIC_172 = 253,
      MAPEDIT_BUTTONS_254_PIC_175 = 254,
      MAPEDIT_BUTTONS_255_PIC_166 = 255,
      MAPEDIT_BUTTONS_256_PIC_163 = 256,
      MAPEDIT_BUTTONS_257_PIC_184 = 257,
      MAPEDIT_BUTTONS_258_PIC_187 = 258,
      MAPEDIT_BUTTONS_259_PIC_109 = 259,
      MAPEDIT_BUTTONS_260_PIC_106 = 260,
      MAPEDIT_BUTTONS_261_PIC_97 = 261,
      MAPEDIT_BUTTONS_262_PIC_91 = 262,
      MAPEDIT_BUTTONS_263_PIC_100 = 263,
      MAPEDIT_BUTTONS_264_PIC_112 = 264,
      MAPEDIT_BUTTONS_265_PIC_103 = 265,
      MAPEDIT_BUTTONS_266_PIC_94 = 266,
      MAPEDIT_BUTTONS_267_PIC_121 = 267,
      MAPEDIT_BUTTONS_268_PIC_118 = 268,
      MAPEDIT_BUTTONS_269_PIC_115 = 269,
      MAPEDIT_BUTTONS_270_PIC_124 = 270,
      MAPEDIT_BUTTONS_271_PIC_127 = 271,
      MAPEDIT_BUTTONS_272_PIC_130 = 272,
      MAPEDIT_BUTTONS_273_PIC_82 = 273,
      MAPEDIT_BUTTONS_274_PIC_88 = 274,
      MAPEDIT_BUTTONS_275_PIC_76 = 275,
      MAPEDIT_BUTTONS_276_PIC_85 = 276,
      MAPEDIT_BUTTONS_277_PIC_79 = 277,
      MAPEDIT_BUTTONS_278_PIC_73 = 278,
      MAPEDIT_BUTTONS_279_PIC_133 = 279,
      MAPEDIT_BUTTONS_280_PIC_136 = 280,
      MAPEDIT_BUTTONS_281_PIC_139 = 281,
      MAPEDIT_BUTTONS_282_PIC_157 = 282,
      MAPEDIT_BUTTONS_283_PIC_160 = 283,
      MAPEDIT_BUTTONS_284_PIC_148 = 284,
      MAPEDIT_BUTTONS_285_PIC_151 = 285,
      MAPEDIT_BUTTONS_286_PIC_154 = 286,
      MAPEDIT_BUTTONS_287_PIC_145 = 287,
      MAPEDIT_BUTTONS_288_PIC_64 = 288,
      MAPEDIT_BUTTONS_289_PIC_61 = 289,
      MAPEDIT_BUTTONS_290_PIC_58 = 290,
      MAPEDIT_BUTTONS_291_PIC_67 = 291,
      MAPEDIT_BUTTONS_292_PIC_70 = 292,
      MAPEDIT_BUTTONS_293_PIC_55 = 293,
      MAPEDIT_BUTTONS_294_PIC_142 = 294,
      MAPEDIT_BUTTONS_295_PIC_190 = 295,
      MAPEDIT_BUTTONS_296_PIC_193 = 296,
      MAPEDIT_BUTTONS_297_PIC_196 = 297,
      MAPEDIT_BUTTONS_298_PIC_199 = 298,
      MAPEDIT_BUTTONS_299_PIC_202 = 299,
      INTERFACE_ICONS_2_300_PIC_240 = 300,
      INTERFACE_ICONS_2_301_PIC_242 = 301,
      INTERFACE_ICONS_2_302_PIC_244 = 302,
      INTERFACE_ICONS_2_303_PIC_246 = 303,
      INTERFACE_ICONS_2_304_PIC_248 = 304,
      INTERFACE_ICONS_2_305_PIC_250 = 305,
      INTERFACE_ICONS_2_306_PIC_252 = 306,
      INTERFACE_ICONS_2_307_PIC_254 = 307,
      INTERFACE_ICONS_2_308_PIC_256 = 308,
      INTERFACE_ICONS_2_309_PIC_258 = 309,
      INTERFACE_ICONS_2_310_PIC_258 = 310,
      INTERFACE_ICONS_2_311_PIC_258 = 311,
      INTERFACE_ICONS_2_312_PIC_258 = 312,
      INTERFACE_ICONS_2_313_PIC_258 = 313,
      INTERFACE_ICONS_2_314_PIC_258 = 314,
      INTERFACE_ICONS_2_315_PIC_258 = 315,
      NONE_316 = 316,
      INTERFACE_ICONS_2_317_PIC_264 = 317,
      INTERFACE_ICONS_2_318_PIC_266 = 318,
      INTERFACE_ICONS_2_319_PIC_268 = 319,
      MAPEDIT_BUTTONS_320_PIC_205 = 320,
      MAPEDIT_BUTTONS_321_PIC_208 = 321,
      MAPEDIT_BUTTONS_322_PIC_211 = 322,
      MAPEDIT_BUTTONS_323_PIC_214 = 323,
      MAPEDIT_BUTTONS_324_PIC_217 = 324,
      MAPEDIT_BUTTONS_325_PIC_220 = 325,
      MAPEDIT_BUTTONS_326_PIC_223 = 326,
      MAPEDIT_BUTTONS_327_PIC_226 = 327,
      MAPEDIT_BUTTONS_328_PIC_235 = 328,
      MAPEDIT_BUTTONS_329_PIC_232 = 329,
      INTERFACE_BUTTONS_330_PIC_1 = 330,
      INTERFACE_BUTTONS_331_PIC_3 = 331,
      INTERFACE_BUTTONS_332_PIC_48 = 332,
      INTERFACE_BUTTONS_333_PIC_50 = 333,
      INTERFACE_BUTTONS_334_PIC_72 = 334,
      INTERFACE_BUTTONS_335_PIC_62 = 335,
      INTERFACE_BUTTONS_336_PIC_64 = 336,
      INTERFACE_BUTTONS_337_PIC_66 = 337,
      NONE_338 = 338,
      INTERFACE_ICONS_3_339_PIC_229 = 339,
      INTERFACE_ICONS_2_340_PIC_277 = 340,
      INTERFACE_ICONS_2_341_PIC_278 = 341,
      INTERFACE_BUTTONS_342_PIC_53 = 342,
      NONE_343 = 343,
      NONE_344 = 344,
      INTERFACE_ICONS_2_345_PIC_438 = 345,
      INTERFACE_ICONS_2_346_PIC_439 = 346,
      INTERFACE_ICONS_2_347_PIC_440 = 347,
      INTERFACE_ICONS_2_348_PIC_441 = 348,
      ICONS_FRONT_END_BUILDER_349_PIC_71 = 349,
      ICONS_FRONT_END_350_PIC_11 = 350,
      ICONS_FRONT_END_351_PIC_13 = 351,
      ICONS_FRONT_END_352_PIC_15 = 352,
      ICONS_FRONT_END_353_PIC_17 = 353,
      ICONS_FRONT_END_354_PIC_5 = 354,
      ICONS_FRONT_END_COMBAT_355_PIC_1 = 355,
      ICONS_FRONT_END_COMBAT_356_PIC_18 = 356,
      ICONS_FRONT_END_COMBAT_357_PIC_35 = 357,
      ICONS_FRONT_END_COMBAT_358_PIC_52 = 358,
      ICONS_FRONT_END_359_PIC_19 = 359,
      ICONS_FRONT_END_ECONOMICS_360_PIC_1 = 360,
      ICONS_FRONT_END_ECONOMICS_361_PIC_18 = 361,
      ICONS_FRONT_END_ECONOMICS_362_PIC_35 = 362,
      ICONS_FRONT_END_ECONOMICS_363_PIC_52 = 363,
      ICONS_FRONT_END_BUILDER_364_PIC_1 = 364,
      ICONS_FRONT_END_BUILDER_365_PIC_18 = 365,
      ICONS_FRONT_END_BUILDER_366_PIC_35 = 366,
      ICONS_FRONT_END_BUILDER_367_PIC_52 = 367,
      ICONS_FRONT_END_COMBAT_368_PIC_69 = 368,
      ICONS_FRONT_END_ECONOMICS_369_PIC_52 = 369,
      INTERFACE_ICONS_2_370_PIC_309 = 370,
      INTERFACE_ICONS_2_371_PIC_311 = 371,
      INTERFACE_ICONS_2_372_PIC_313 = 372,
      INTERFACE_ICONS_2_373_PIC_307 = 373,
      INTERFACE_ICONS_2_374_PIC_315 = 374,
      INTERFACE_ICONS_2_375_PIC_323 = 375,
      INTERFACE_ICONS_2_376_PIC_325 = 376,
      INTERFACE_ICONS_2_377_PIC_414 = 377,
      ICONS_FRONT_END_COMBAT_378_PIC_71 = 378,
      ICONS_FRONT_END_ECONOMICS_379_PIC_54 = 379,
      INTERFACE_ICONS_2_380_PIC_337 = 380,
      INTERFACE_ICONS_2_381_PIC_338 = 381,
      INTERFACE_ICONS_2_382_PIC_339 = 382,
      INTERFACE_ICONS_2_383_PIC_340 = 383,
      INTERFACE_ICONS_2_384_PIC_341 = 384,
      INTERFACE_ICONS_2_385_PIC_342 = 385,
      INTERFACE_ICONS_2_386_PIC_343 = 386,
      INTERFACE_ICONS_2_387_PIC_344 = 387,
      INTERFACE_ICONS_2_388_PIC_345 = 388,
      INTERFACE_ICONS_2_389_PIC_346 = 389,
      INTERFACE_ICONS_2_390_PIC_347 = 390,
      INTERFACE_ICONS_2_391_PIC_348 = 391,
      INTERFACE_ICONS_2_392_PIC_349 = 392,
      INTERFACE_ICONS_2_393_PIC_350 = 393,
      INTERFACE_ICONS_2_394_PIC_351 = 394,
      INTERFACE_ICONS_2_395_PIC_352 = 395,
      INTERFACE_ICONS_2_396_PIC_354 = 396,
      INTERFACE_ICONS_2_397_PIC_353 = 397,
      NONE_398 = 398,
      NONE_399 = 399,
      ICONS_PLACEHOLDERS_400_PIC_179 = 400,
      ICONS_PLACEHOLDERS_401_PIC_177 = 401,
      ICONS_PLACEHOLDERS_402_PIC_175 = 402,
      ICONS_PLACEHOLDERS_403_PIC_181 = 403,
      ICONS_PLACEHOLDERS_404_PIC_183 = 404,
      ICONS_PLACEHOLDERS_405_PIC_183 = 405,
      ICONS_PLACEHOLDERS_406_PIC_185 = 406,
      ICONS_PLACEHOLDERS_407_PIC_187 = 407,
      ICONS_PLACEHOLDERS_408_PIC_189 = 408,
      ICONS_PLACEHOLDERS_409_PIC_191 = 409,
      ICONS_PLACEHOLDERS_410_PIC_201 = 410,
      ICONS_PLACEHOLDERS_411_PIC_69 = 411,
      ICONS_PLACEHOLDERS_412_PIC_205 = 412,
      ICONS_PLACEHOLDERS_413_PIC_207 = 413,
      ICONS_PLACEHOLDERS_414_PIC_169 = 414,
      ICONS_PLACEHOLDERS_415_PIC_169 = 415,
      ICONS_PLACEHOLDERS_416_PIC_211 = 416,
      ICONS_PLACEHOLDERS_417_PIC_165 = 417,
      NONE_418 = 418,
      NONE_419 = 419,
      INTERFACE_BUTTONS_420_PIC_78 = 420,
      INTERFACE_ICONS_2_421_PIC_373 = 421,
      INTERFACE_ICONS_2_422_PIC_379 = 422,
      INTERFACE_ICONS_2_423_PIC_375 = 423,
      INTERFACE_ICONS_2_424_PIC_381 = 424,
      INTERFACE_ICONS_2_425_PIC_377 = 425,
      INTERFACE_ICONS_2_426_PIC_383 = 426,
      INTERFACE_ICONS_2_427_PIC_385 = 427,
      INTERFACE_ICONS_2_428_PIC_387 = 428,
      INTERFACE_ICONS_2_429_PIC_389 = 429,
      INTERFACE_ICONS_2_430_PIC_391 = 430,
      INTERFACE_ICONS_2_431_PIC_396 = 431,
      INTERFACE_ICONS_3_432_PIC_127 = 432,
      INTERFACE_ICONS_3_433_PIC_128 = 433,
      INTERFACE_ICONS_3_434_PIC_130 = 434,
      INTERFACE_ICONS_3_435_PIC_136 = 435,
      INTERFACE_ICONS_3_436_PIC_137 = 436,
      INTERFACE_ICONS_3_437_PIC_129 = 437,
      INTERFACE_ICONS_3_438_PIC_131 = 438,
      INTERFACE_ICONS_3_439_PIC_132 = 439,
      INTERFACE_ICONS_2_440_PIC_422 = 440,
      INTERFACE_ICONS_2_441_PIC_423 = 441,
      INTERFACE_ICONS_2_442_PIC_424 = 442,
      INTERFACE_ICONS_2_443_PIC_425 = 443,
      INTERFACE_ICONS_2_444_PIC_426 = 444,
      INTERFACE_ICONS_2_445_PIC_427 = 445,
      INTERFACE_ICONS_2_446_PIC_428 = 446,
      INTERFACE_ICONS_2_447_PIC_429 = 447,
      NONE_448 = 448,
      NONE_449 = 449,
      INTERFACE_ICONS_3_450_PIC_133 = 450,
      INTERFACE_ICONS_3_451_PIC_134 = 451,
      INTERFACE_ICONS_3_452_PIC_135 = 452,
      INTERFACE_ICONS_3_453_PIC_138 = 453,
      INTERFACE_ICONS_3_454_PIC_139 = 454,
      INTERFACE_ICONS_3_455_PIC_140 = 455,
      NONE_456 = 456,
      INTERFACE_ICONS_2_457_PIC_416 = 457,
      INTERFACE_ICONS_2_458_PIC_420 = 458,
      INTERFACE_ICONS_2_459_PIC_418 = 459,
      ARMY_UNITS_460_PIC_1 = 460,
      ARMY_UNITS_461_PIC_2 = 461,
      ARMY_UNITS_462_PIC_3 = 462,
      ARMY_UNITS_463_PIC_4 = 463,
      ARMY_UNITS_464_PIC_5 = 464,
      ARMY_UNITS_465_PIC_6 = 465,
      ARMY_UNITS_466_PIC_7 = 466,
      ARMY_UNITS_467_PIC_8 = 467,
      ARMY_UNITS_468_PIC_9 = 468,
      ARMY_UNITS_469_PIC_10 = 469,
      ARMY_UNITS_470_PIC_11 = 470,
      ARMY_UNITS_471_PIC_12 = 471,
      ARMY_UNITS_472_PIC_13 = 472,
      ARMY_UNITS_473_PIC_14 = 473,
      ARMY_UNITS_474_PIC_15 = 474,
      ARMY_UNITS_475_PIC_16 = 475,
      NONE_476 = 476,
      INTERFACE_ICONS_3_477_PIC_221 = 477,
      INTERFACE_ICONS_3_478_PIC_223 = 478,
      INTERFACE_ICONS_3_479_PIC_225 = 479,
      INTERFACE_ARMY_480_PIC_1 = 480,
      INTERFACE_ARMY_481_PIC_2 = 481,
      INTERFACE_ARMY_482_PIC_3 = 482,
      INTERFACE_ARMY_483_PIC_4 = 483,
      INTERFACE_ARMY_484_PIC_5 = 484,
      INTERFACE_ARMY_485_PIC_6 = 485,
      INTERFACE_ARMY_486_PIC_7 = 486,
      INTERFACE_ARMY_487_PIC_8 = 487,
      INTERFACE_ARMY_488_PIC_9 = 488,
      INTERFACE_ARMY_489_PIC_11 = 489,
      INTERFACE_ARMY_490_PIC_12 = 490,
      INTERFACE_ARMY_491_PIC_13 = 491,
      INTERFACE_ARMY_492_PIC_14 = 492,
      INTERFACE_ARMY_493_PIC_15 = 493,
      INTERFACE_ARMY_494_PIC_16 = 494,
      INTERFACE_ARMY_495_PIC_17 = 495,
      INTERFACE_ARMY_496_PIC_10 = 496,
      INTERFACE_ICONS_2_497_PIC_699 = 497,
      INTERFACE_ICONS_2_498_PIC_695 = 498,
      INTERFACE_ICONS_2_499_PIC_697 = 499,
      INTERFACE_RUINS_500_PIC_1 = 500,
      INTERFACE_RUINS_501_PIC_2 = 501,
      INTERFACE_RUINS_502_PIC_3 = 502,
      INTERFACE_RUINS_503_PIC_4 = 503,
      INTERFACE_RUINS_504_PIC_5 = 504,
      INTERFACE_RUINS_505_PIC_6 = 505,
      INTERFACE_RUINS_506_PIC_7 = 506,
      INTERFACE_RUINS_507_PIC_8 = 507,
      INTERFACE_RUINS_508_PIC_9 = 508,
      INTERFACE_RUINS_509_PIC_10 = 509,
      INTERFACE_RUINS_510_PIC_11 = 510,
      INTERFACE_RUINS_511_PIC_12 = 511,
      INTERFACE_RUINS_512_PIC_13 = 512,
      NONE_513 = 513,
      INTERFACE_ICONS_2_514_PIC_693 = 514,
      INTERFACE_ICONS_2_515_PIC_684 = 515,
      INTERFACE_ICONS_2_516_PIC_687 = 516,
      INTERFACE_ICONS_2_517_PIC_690 = 517,
      INTERFACE_ICONS_2_518_PIC_680 = 518,
      INTERFACE_ICONS_2_519_PIC_682 = 519,
      INTERFACE_ICONS_2_520_PIC_442 = 520,
      INTERFACE_ICONS_2_521_PIC_444 = 521,
      INTERFACE_ICONS_2_522_PIC_446 = 522,
      ICONS_FRONT_END_523_PIC_3 = 523,
      ICONS_FRONT_END_524_PIC_7 = 524,
      ICONS_FRONT_END_525_PIC_9 = 525,
      INTERFACE_ICONS_2_526_PIC_668 = 526,
      INTERFACE_ICONS_2_527_PIC_670 = 527,
      ICONS_PLACEHOLDERS_528_PIC_89 = 528,
      ICONS_PLACEHOLDERS_529_PIC_93 = 529,
      INTERFACE_ICONS_3_530_PIC_182 = 530,
      INTERFACE_ICONS_3_531_PIC_183 = 531,
      INTERFACE_ICONS_3_532_PIC_184 = 532,
      INTERFACE_ICONS_3_533_PIC_185 = 533,
      INTERFACE_BUTTONS_534_PIC_107 = 534,
      INTERFACE_BUTTONS_535_PIC_110 = 535,
      INTERFACE_ICONS_2_536_PIC_645 = 536,
      INTERFACE_ICONS_3_537_PIC_267 = 537,
      INTERFACE_ICONS_2_538_PIC_759 = 538,
      NONE_539 = 539,
      INTERFACE_ICONS_2_540_PIC_448 = 540,
      INTERFACE_ICONS_2_541_PIC_449 = 541,
      INTERFACE_ICONS_2_542_PIC_450 = 542,
      INTERFACE_ICONS_2_543_PIC_451 = 543,
      INTERFACE_ICONS_2_544_PIC_452 = 544,
      INTERFACE_ICONS_2_545_PIC_453 = 545,
      INTERFACE_ICONS_2_546_PIC_454 = 546,
      INTERFACE_ICONS_2_547_PIC_455 = 547,
      INTERFACE_ICONS_2_548_PIC_72 = 548,
      INTERFACE_ICONS_2_549_PIC_617 = 549,
      INTERFACE_ARMY_550_PIC_18 = 550,
      INTERFACE_ARMY_551_PIC_19 = 551,
      INTERFACE_ARMY_552_PIC_20 = 552,
      INTERFACE_ARMY_553_PIC_21 = 553,
      INTERFACE_ARMY_554_PIC_22 = 554,
      INTERFACE_ARMY_555_PIC_23 = 555,
      INTERFACE_ARMY_556_PIC_24 = 556,
      INTERFACE_ARMY_557_PIC_25 = 557,
      INTERFACE_ICONS_2_558_PIC_465 = 558,
      INTERFACE_BUTTONS_559_PIC_89 = 559,
      INTERFACE_BUTTONS_560_PIC_90 = 560,
      INTERFACE_BUTTONS_561_PIC_91 = 561,
      INTERFACE_BUTTONS_562_PIC_92 = 562,
      INTERFACE_BUTTONS_563_PIC_93 = 563,
      INTERFACE_BUTTONS_564_PIC_94 = 564,
      INTERFACE_BUTTONS_565_PIC_95 = 565,
      INTERFACE_ICONS_2_566_PIC_467 = 566,
      INTERFACE_ICONS_2_567_PIC_468 = 567,
      INTERFACE_ICONS_2_568_PIC_521 = 568,
      INTERFACE_ICONS_3_569_PIC_206 = 569,
      INTERFACE_ICONS_3_570_PIC_208 = 570,
      INTERFACE_ICONS_2_571_PIC_606 = 571,
      INTERFACE_ICONS_2_572_PIC_608 = 572,
      INTERFACE_ICONS_2_573_PIC_611 = 573,
      INTERFACE_ICONS_2_574_PIC_613 = 574,
      INTERFACE_ICONS_2_575_PIC_615 = 575,
      INTERFACE_ICONS_2_576_PIC_478 = 576,
      INTERFACE_ICONS_2_577_PIC_480 = 577,
      INTERFACE_ICONS_2_578_PIC_482 = 578,
      INTERFACE_ICONS_2_579_PIC_484 = 579,
      INTERFACE_ICONS_2_580_PIC_486 = 580,
      INTERFACE_ICONS_2_581_PIC_488 = 581,
      INTERFACE_ICONS_2_582_PIC_490 = 582,
      INTERFACE_ICONS_2_583_PIC_492 = 583,
      INTERFACE_ICONS_2_584_PIC_494 = 584,
      INTERFACE_ICONS_2_585_PIC_496 = 585,
      INTERFACE_ICONS_2_586_PIC_498 = 586,
      INTERFACE_ICONS_2_587_PIC_500 = 587,
      INTERFACE_ICONS_2_588_PIC_515 = 588,
      INTERFACE_ICONS_2_589_PIC_517 = 589,
      INTERFACE_ICONS_2_590_PIC_519 = 590,
      INTERFACE_ICONS_2_591_PIC_556 = 591,
      INTERFACE_ICONS_2_592_PIC_558 = 592,
      INTERFACE_ICONS_2_593_PIC_560 = 593,
      INTERFACE_ICONS_2_594_PIC_562 = 594,
      INTERFACE_ICONS_2_595_PIC_564 = 595,
      INTERFACE_ICONS_2_596_PIC_566 = 596,
      INTERFACE_ICONS_2_597_PIC_568 = 597,
      INTERFACE_ICONS_2_598_PIC_570 = 598,
      INTERFACE_ICONS_2_599_PIC_572 = 599,
      INTERFACE_ICONS_3_600_PIC_230 = 600,
      INTERFACE_ICONS_3_601_PIC_231 = 601,
      INTERFACE_ICONS_3_602_PIC_232 = 602,
      INTERFACE_ICONS_3_603_PIC_233 = 603,
      INTERFACE_ICONS_3_604_PIC_236 = 604,
      INTERFACE_ICONS_3_605_PIC_272 = 605,
      INTERFACE_ICONS_3_606_PIC_270 = 606,
      NONE_607 = 607,
      NONE_608 = 608,
      NONE_609 = 609,
      ARMY_UNITS_610_PIC_17 = 610,
      ARMY_UNITS_611_PIC_18 = 611,
      ARMY_UNITS_612_PIC_19 = 612,
      ARMY_UNITS_613_PIC_20 = 613,
      ARMY_UNITS_614_PIC_21 = 614,
      ARMY_UNITS_615_PIC_22 = 615,
      ARMY_UNITS_616_PIC_23 = 616,
      NONE_617 = 617,
      NONE_618 = 618,
      SUPER_CHICKEN_619_PIC_1 = 619,
      INTERFACE_ICONS_3_620_PIC_286 = 620,
      INTERFACE_ICONS_3_621_PIC_283 = 621,
      INTERFACE_ICONS_3_622_PIC_280 = 622,
      INTERFACE_ICONS_3_623_PIC_274 = 623,
      INTERFACE_ICONS_3_624_PIC_277 = 624,
      NONE_625 = 625,
      INTERFACE_ICONS_2_626_PIC_755 = 626,
      INTERFACE_ICONS_2_627_PIC_756 = 627,
      INTERFACE_ICONS_2_628_PIC_751 = 628,
      INTERFACE_ICONS_2_629_PIC_752 = 629,
      INTERFACE_ICONS_2_630_PIC_746 = 630,
      INTERFACE_ICONS_2_631_PIC_731 = 631,
      INTERFACE_ICONS_2_632_PIC_734 = 632,
      INTERFACE_ICONS_2_633_PIC_737 = 633,
      INTERFACE_ICONS_2_634_PIC_740 = 634,
      INTERFACE_ICONS_2_635_PIC_743 = 635,
      INTERFACE_ICONS_2_636_PIC_757 = 636,
      NONE_637 = 637,
      NONE_638 = 638,
      NONE_639 = 639,
      NONE_640 = 640,
      NONE_641 = 641,
      NONE_642 = 642,
      NONE_643 = 643,
      NONE_644 = 644,
      NONE_645 = 645,
      NONE_646 = 646,
      NONE_647 = 647,
      NONE_648 = 648,
      NONE_649 = 649,
      USE_PIXEL_MOUSE_HIT_CHECK = 0x40000000, // ?
    };

    /* If this value is set, the MenuItem takes the UC coords. */
    enum class MenuItemUCMarker : unsigned int {
      USE_UC_COORDS = 0x80000000,
    };

    /* Enums used for the build menu. */
    enum class BuildMenuTabType {
      CASTLE = 10,
      CASTLE_TOWERS = 11,
      CASTLE_DEFENSES = 12,
      CASTLE_KEEPS = 13,
      CASTLE_MILITARY = 14,
      TOWN_GOOD_THINGS = 15,
      CASTLE_DEFENSES_GATE_SMALL = 18,
      CASTLE_DEFENSES_GATE_BIG = 19,
      INDUSTRY = 20,
      FOOD = 25,
      EUROP_SOLDIERS = 26,
      RUINS = 27,
      WEAPONS = 28,
      ARAB_SOLDIERS = 29,
      TOWN = 30,
      TOWN_BAD_THINGS = 33,
      FARMS = 40,
      MENU_HIDDEN = 60,
      SOLDIERS = 61,
    };

    /* The menu tab types for the buildings and status menus. */
    enum class BuildingsAndStatusMenuTabType { 
      BARRACKS = 1,
      KEEP = 2,
      INN = 3,
      GRANARY = 4,
      HOUSE = 5,
      WOODCUTTERSHUT = 6,
      OXTETHER = 7,
      IRONMINE = 8,
      PITCHRIG = 9,
      HUNTERSHUT = 10,
      STOCKPILE = 11,
      ARMORY = 12,
      FLETCHER = 13,
      BLACKSMITH = 14,
      POLETURNER = 15,
      ARMOURER = 16,
      TANNER = 17,
      BAKERY = 18,
      BREWERY = 19,
      QUARRY = 20,
      QUARRY_STONEPILE = 21,
      APOTHECARY = 22,
      ENGINEERSGUILD = 23,
      TUNNELERSGUILD = 24,
      MARKETPLACE = 25,
      WELL = 26,
      OILSMELTER = 27,
      WHEATFARM = 29,
      HOPFARM = 30,
      APPLEFARM = 31,
      DAIRYFARM = 32,
      MILL = 33,
      STABLES = 34,
      CHAPEL_AND_CHURCH = 35,
      GATEHOUSE = 36,
      DRAWBRIDGE = 37,
      UNUSED_POSTERNGATE = 38,
      TUNNELENTRANCE = 39,
      WATERPOT = 40,
      SIGNPOST = 41,
      KILLINGPIT = 42,
      CAMPFIRE = 43,
      MERCENARYPOST = 44,
      OUTPOST = 45,
      TOWER = 46,
      GALLOWS = 47,
      STOCKS = 48,
      UNUSED_WITCHHOIST = 49,
      MAYPOLE = 50,
      GARDENS = 51,
      TRAININGGROUNDS = 52,
      MARKETPLACE_STONKS = 53,
      MARKETPLACE_FOOD = 54,
      MARKETPLACE_RESOURCE = 55,
      MARKETPLACE_WEAPONS = 56,
      MARKETPLACE_TRADE = 57,
      SIEGETENT_CATAPULT = 58,
      SIEGETENT_TREBUCHET = 59,
      SIEGETENT_SIEGETOWER = 60,
      SIEGETENT_BATTERINGRAM = 61,
      SIEGETENT_SHIELD = 62,
      PEASANT = 70,
      STATUS_OVERVIEW = 71,
      STATUS_POPULARITY = 72,
      STATUS_FEARFACTOR = 73,
      STATUS_POPULATION = 74,
      STATUS_FOOD = 75,
      STATUS_ARMY = 76,
      STATUS_RESOURCES = 77,
      STATUS_WEAPONS = 78,
      STATUS_RELIGION = 79,
      CESSPIT = 80,
      BURNINGSTAKE = 81,
      GIBBET = 82,
      DUNGEON = 83,
      STRETCHINGRACK = 84,
      UNUSED_FLOGGINGRACK = 85,
      CHOPPINGBLOCK = 86,
      DUNKINGSTOOL = 87,
      DOGCAGE = 88,
      STATUE = 89,
      SHRINE = 90,
      UNUSED_BEEHIVE = 91,
      DANCINGBEAR = 92,
      UNUSED_POND = 93,
      UNUSED_BEARCAVE = 94,
      SIEGETENT_FIREBALLISTA = 95,
      CATHEDRAL = 96,
    };

    enum class MenuItemRenderFunctionType {
      SIMPLE_RENDER = 1, // ?
      GM_DATA_IMAGE = 3,
      SLIDER_OR_SCROLLBAR = 4,
    };

    using MenuItemActionHandler = void(__cdecl*)(...);
    using MenuItemActionHandlerNormal = void(__cdecl*)(int callbackParam, ...);
    using MenuItemActionHandlerScroll = void(__cdecl*)(int callbackParam, int unknown, int* minValue, int* maxValue, int* currentValue);
    using MenuItemRenderFunction = void(__cdecl*)(...);
    using MenuItemRenderFunctionNormal = void(__cdecl*)(int callbackParam, ...);
    using MenuItemRenderFunctionScroll = void(__cdecl*)(int callbackParam, int thumbYPos, int unknown, int thumbHeight, int isDragged);

    /* The enum changes based on the context. */
    union ActiveMenuTab {
      BuildingsAndStatusMenuTabType buildingAndStatusTab;
      BuildMenuTabType buildMenuTab;
    };

    struct UnknownMenuItemSubStruct {
      short unknown_0x0;
      short unknown_0x2;
    };

    union MenuItemFirstItemTypeData {
      GmDataIndex gmDataIndex;
      int itemsToSkip;
      int sizeOfInteractionGroup; // ?
    };

    union MenuItemCallbackParameter {
      ActiveMenuTab activeMenuTab;
      int textIndex;
    };

    struct ButtonState {
      int someTimestamp_1;
      int clickTimestamp;
      int someCounter;
      int currentButtonPictureInGm;
    };

    struct ScrollbarOrSliderState {
      int minValue;
      int maxValue;
      int currentValue;
      int somethingScrollbarRelated;
    };

    union MenuItemSecondItemTypeData {
      ButtonState buttonState;
      ScrollbarOrSliderState scrollbarOrSliderState;
    };

    /* Some menu types use references to the UC structures instead of coords. */
    struct MenuItemUCInfo {
      MenuItemUCMarker ucMarker; // Will be 0x80000000
      UserControlID ucIndex;
      short unused;
    };

    /* The position is either set directly or through a UC. */
    union MenuItemPosition {
      struct {
        int x;
        int y;
      } position;
      MenuItemUCInfo ucInfo;
    };

    struct MenuItem {
      MenuItemType menuItemType;
      MenuItemPosition position;
      int itemWidth;
      int itemHeight;
      MenuItemActionHandler* menuItemActionHandler;
      MenuItemCallbackParameter callbackParam;
      MenuItemRenderFunction* menuItemRenderFunction;
      MenuItemFirstItemTypeData firstItemTypeData;
      MenuItemRenderFunctionType menuItemRenderFunctionType;
      int unknown_0x28;
      UnknownMenuItemSubStruct unknown_0x2c;
      UserControlID ucId;
      short hovering;
      short clicked;
      short iconDeactivated; // ?
      short unknown_0x38;
      short unknown_0x3a;
      MenuItemSecondItemTypeData secondItemTypeData;
      Menu* menuPointer;
    };
  }
}